<?xml version="1.0"?>
<ruleset name="WordPress AI Plugin Coding Standards">
	<description>Coding standards for the WordPress AI plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Files.OneObjectStructurePerFile"/>
		<exclude name="Universal.Files.SeparateFunctionsFromOO"/>
	</rule>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Internationalization -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="ai"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum WordPress version -->
	<config name="minimum_wp_version" value="6.7"/>

	<!-- PHP Compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibility">
		<include-pattern>*\.php$</include-pattern>
	</rule>
</ruleset>