parameters:
		# Rules
		treatPhpDocTypesAsCertain: false
		inferPrivatePropertyTypeFromConstructor: true
		checkExplicitMixedMissingReturn: true
		checkFunctionNameCase: true
		checkInternalClassCaseSensitivity: true
		checkTooWideReturnTypesInProtectedAndPublicMethods: true
		polluteScopeWithAlwaysIterableForeach: false
		polluteScopeWithLoopInitialAssignments: false
		reportAlwaysTrueInLastCondition: true
		reportStaticMethodSignatures: true
		reportWrongPhpDocTypeInVarTag: true

		# Configuration
		level: 8
		phpVersion:
			min: 70400
			max: 80400
		bootstrapFiles:
				- ai.php
				# Remove once the Abilities API is released.
				- .phpstan/WP_Ability.php
		paths:
				- ai.php
				- includes/
		excludePaths:
			analyse:
				- tests/
				- vendor/**/*
			analyseAndScan:
				- node_modules (?)
		ignoreErrors:
			# Remove once the Abilities API is released.
			- '#Function wp_register_ability not found#'
			- '#Function wp_register_ability_category not found#'
			- '#Function wp_get_ability not found#'
