parameters:
		# Rules
		treatPhpDocTypesAsCertain: false
		inferPrivatePropertyTypeFromConstructor: true
		checkExplicitMixedMissingReturn: true
		checkFunctionNameCase: true
		checkInternalClassCaseSensitivity: true
		checkTooWideReturnTypesInProtectedAndPublicMethods: true
		polluteScopeWithAlwaysIterableForeach: false
		polluteScopeWithLoopInitialAssignments: false
		reportAlwaysTrueInLastCondition: true
		reportStaticMethodSignatures: true
		reportWrongPhpDocTypeInVarTag: true

		# Configuration
		level: 8
		phpVersion:
			min: 70400
			max: 80400
		bootstrapFiles:
				- ai.php
		paths:
				- ai.php
				- includes/
		# Temporary while WP 7.0 beta AI Client migration is in progress.
		ignoreErrors:
			- '#Function wp_ai_client_prompt not found\.#'
			- '#WP_AI_Client_[A-Za-z0-9_]+#'
			- '#WordPress\\AiClient\\#'
		excludePaths:
			analyse:
				- tests/
				- vendor/
			analyseAndScan:
				- node_modules (?)
